img{
    height: 50px;
    width: 50px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2;
}

.header{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-flex img{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.header-flex input{
    height: 35px;
    width: 550px;
    border-radius: 20px;
    background-color: #E2E8F0;
    border: 3px solid #E2E8F0;
    padding-left: 10px;
}

#upper{
    margin-right: 20px;
}

.left{
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.right{
    display: flex;
    align-items: center;
}

#lower img{
    height: 100px;
    width: 100px;
}

.right button{
    height: 35px;
    border-radius: 10px;
    border: 0;
    background-color: #1992D4;
    color: white;
    width: 8em;
    margin-right: 20px;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
}

.sidebar{
    background-color: #1992d4;
    color: white;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.icon img{
    height: 25px;
    width: 25px;
}

.main{
    background-color: #E2E8F0;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

#main-title{
    background-color: #E2E8F0;
    font-size: 1.1em;
    margin-top: 30px;
    margin-left: 20px;
    font-weight: bold;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7% 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: #FFF;
    margin-left: 20px;
    height: 180px;
}

.card-title{
    font-weight: bold;
    font-size: 1.1em;
    margin-left: 30px;
    margin-bottom: 0;
}

.card-description{
    margin-left: 30px;
    margin-top: 5px;
    margin-right: 25px;
    color: rgba(0, 0, 0, 0.651);

}